8

https://new.teamspeak.com/
https://new.teamspeak.com/service-worker.js
true
{15471950-97f6-4c7d-a472-1ab39fd07930}
0
1621549496760592
1621549496764432
1621549496176780
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{92e0278a-bcfc-4d28-a628-3e0a1bbe94d2}
0
1621961549594218
1621961549595922
1621961549289770
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{a1580ea1-c664-47a9-a648-4c1e0a335e8a}
0
1621553086961573
1621553087227040
1621553086898677
#

https://www.epicgames.com/site/
https://www.epicgames.com/site/epic-service-worker.js
true
{2adca59f-3348-435d-8630-f50ca1e884cf}
0
1621585946169848
1621585946219004
1621585945838163
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{ac7b12e3-d92c-4c0a-8f68-58e08060404c}
0
1621586107586445
1621586107598271
1621586106735521
#

https://fr.millenium.gg/
https://fr.millenium.gg/batchsdk-worker-loader.js
false
{8810f220-5f5b-4fba-a2b7-79a736b654e2}
0
1621607881211925
1621607881648769
1621607876221269
#

https://www.javatpoint.com/
https://www.javatpoint.com/web-push-sw.js
true
{a53ced88-75c0-4f6c-896c-ce2420b920a7}
0
1621953389723884
1621953389724202
1621953389233975
#
